<div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-preview">  
              <h2 class="post-title">
			  <?= $this->Html->link('Man must explore, and this is exploration at its greatest',['action' => 'sample']) ?>         
              </h2>
              <h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2017</p>
          </div>
          <hr>
          <div class="post-preview">
              <h2 class="post-title">
				<?= $this->Html->link(' I believe every human has a finite number of heartbeats. I dont intend to waste any of mine.',['action' => 'sample']) ?>        
              </h2>
            <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 18, 2017</p>
          </div>
          <hr>
          <div class="post-preview">         
              <h2 class="post-title">
				<?= $this->Html->link('Science has not yet mastered prophecy',['action' => 'sample']) ?>         
              </h2>
              <h3 class="post-subtitle">
                We predict too much for the next year and yet far too little for the next ten.
              </h3>
            <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on August 24, 2017</p>
          </div>
          <hr>
          <div class="post-preview">
            <a href="post.html">
              <h2 class="post-title">
			  	<?= $this->Html->link('Failure is not an option',['action' => 'sample']) ?>     
                
              </h2>
              <h3 class="post-subtitle">
                Many say exploration is part of our destiny, but it’s actually our duty to future generations.
              </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on July 8, 2017</p>
          </div>
          <hr>
          <!-- Pager -->
          <div class="clearfix">
            <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
          </div>
        </div>
      </div>