<title>
         Clean Blog - Start Bootstrap Theme
    </title>
	<?= $this->Html->css('pages/clean-blog.min.css') ?>
	<?= $this->Html->css('pages/bootstrap.min.css') ?>
	<?= $this->Html->css('pages/font-awesome.min.css') ?>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta charset="utf-8">
	<meta name="description" content="">
    <meta name="author" content="">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<?= $this->Html->script('pages/jquery.min.js') ?>
	<?= $this->Html->script('pages/bootstrap.bundle.min.js') ?>
	<?= $this->Html->script('pages/clean-blog.min.js') ?>	