<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	
	<?= $this->Html->css('admin/metisMenu.min.css') ?>
	<?= $this->Html->css('admin/sb-admin-2.css') ?>
	<?= $this->Html->css('admin/bootstrap.min.css') ?>
	<?= $this->Html->css('admin/font-awesome.min.css') ?>
	<?= $this->Html->css('admin/morris.css') ?>
	<?= $this->Html->script('admin/jquery.min.js') ?>
	<?= $this->Html->script('admin/bootstrap.min.js') ?>
	<?= $this->Html->script('admin/metisMenu.min.js') ?>
	<?= $this->Html->script('admin/raphael.min.js') ?>	
	<?= $this->Html->script('admin/morris.min.js') ?>
	<?= $this->Html->script('admin/morris-data.js') ?>
  	<?= $this->Html->script('admin/sb-admin-2.js') ?>

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

        <?= $this->Html->script('https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js') ?>
		<?= $this->Html->script('https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js') ?>