<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	
	<?= $this->Html->css('metisMenu.min.css') ?>
	<?= $this->Html->css('sb-admin-2.css') ?>
	<?= $this->Html->css('bootstrap.min.css') ?>
	<?= $this->Html->css('font-awesome.min.css') ?>
	<?= $this->Html->css('morris.css') ?>
	<?= $this->Html->script('jquery.min.js') ?>
	<?= $this->Html->script('bootstrap.min.js') ?>
	<?= $this->Html->script('metisMenu.min.js') ?>
	<?= $this->Html->script('raphael.min.js') ?>	
	<?= $this->Html->script('morris.min.js') ?>
	<?= $this->Html->script('morris-data.js') ?>
  	<?= $this->Html->script('sb-admin-2.js') ?>

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

        <?= $this->Html->script('https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js') ?>
		<?= $this->Html->script('https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js') ?>